{
  "Pipeline": {
    "RootPath": "C:\\AudioExtractor",
    "Extensions": [ ".mp3", ".mp4", ".mkv", ".wav", ".m4a", ".mov", ".avi", ".webm" ],
    "RetryCount": 5,
    "RetryDelayMs": 1000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
